name: wired-world

services:
  web:
    build: .
    command:
      - -db=/db/w.db
      - -addr=:80
    ports:
      - "127.0.0.1:8000:80"
    volumes:
      - $PWD/db/:/db/
    restart: unless-stopped
